header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #333;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    transition: color 0.3s;
    
}

nav ul li a:hover {
    color: #000000;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #ffffff;
    color: white;
    padding: 1rem;
}

main {
    padding: 2rem 0;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.navbar {
    margin-bottom: 2rem;
}

.container {
    max-width: 900px;
}

@media (min-width: 768px) {
    .container {
        max-width: 1100px;
    }
}

.btn-primary {
    background-color: #000000; 
    border-color: #000000;
}

.btn-primary:hover {
    background-color: #6e6e6e;
    border-color: #6e6e6e;
}


.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.research-images img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.survey-link .btn, .stakeholderinterview-link .btn {
    font-size: 16px;
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.survey-link .btn:hover, .stakeholderinterview-link .btn:hover {
    background-color: #6e6e6e;
}

.img-offset {
    margin-bottom: 40px;
}

.btn-offset {
    margin-top: 20px; 
}

.button-container {
    margin-top: auto;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: #000000;
    color: #fff;
}

.btn-primary:hover {
    background-color: #6e6e6e;
}

.btn-secondary {
    background-color: #404040;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #919191;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

#iteration .row {
    display: flex;
    justify-content: center;
}

#iteration .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%; 
}

#iteration .card {
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}

#iteration .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#iteration .card-title {
    font-size: 1.5rem; 
}

#iteration .card-text {
    font-size: 1rem; 
}

#iteration .btn {
    padding: 0.75rem 1.25rem; 
    font-size: 1rem;
}


#intro {
    background-color: #f8f9fa;
    padding: 3rem 0;
}

#intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#intro p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.image-container {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 60px;
}

.gif-img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}



.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
    margin-bottom: auto;
}

